# 'DEFAULT' variables appear within all sections
[DEFAULT]
defkey = defvalue

[test1]
testvar1 = 1
testvar2 = 2

[test2]
testVar3 = 3
testVar4 = 4

[test3]
TestStr1 = yo
TestStr2 = SUP

[StateMachine]
IterateFreqHz = 10

[States]
IterateFreqHz = 10
WelcomeScreenDurationSec = 3 
MachineSetupScreenVerticalActuatorDistInches = 404
SampleSetupScreenPlungerLimit = 404
SampleSetupScreenCompressionDrawerLimit = 404
SampleSetupScreenFiltrateDrawerLimit = 404
CompressionScreenCurrentLimit = 404
CompressionScreenDwellDurationSec = 3
