# appears in all sections
[DEFAULT]
defkey = defvalue

[test1]
testvar1 = 1
testvar2 = 2

[test2]
testVar3 = 3
testVar4 = 4

[test3]
TestStr1 = yo
TestStr2 = SUP

[StateMachine]
IterateFreqHz = 10

[States]
IterateFreqHz = 10
WelcomeScreenDurationSec = 5 
