# 'DEFAULT' variables appear within all sections
[DEFAULT]
defkey = defvalue

[InterruptHandler]
IterateFreqHz = 30

[StateMachine]
IterateFreqHz = 10

[States]
IterateFreqHz = 10
WelcomeScreenDurationSec = 3 
MachineSetupScreenVerticalActuatorDistInches = 404
# ; SampleSetupScreenPlungerLimit = 404
# ; SampleSetupScreenCompressionDrawerLimit = 404
# ; SampleSetupScreenFiltrateDrawerLimit = 404
# ; CompressionScreenCurrentLimit = 404
CompressionScreenDwellDurationSec = 3

#[Limits]
CurrentSensorLim = 15000

PlungerSensorLim = 29000
CompressionDrawerLim  = 29000
FiltrateDrawerLimit = 500

#[LoadCellGains]
ConsumableGain = 64
FiltrateGain = 64

#[RFIDPins]
ConsumableRFID_RST = 22
FiltrateRFID_RST = 25

#[ActuatorPins]
UP_PWM = 13 
DOWN_PWM = 12 
UP_EN = 6
DOWN_EN = 5
EndPin = 23 
HomePin = 24 
Encoder = 16

#[Button]
GoButton = 4

